
# hello_world.mpc
from Compiler.library import *
from Compiler.compilerLib import Compiler
from Compiler.types import *

# compiler = Compiler()

# @compiler.register_function('helloworld')
# def hello_world():
#     print_ln('hello world')

# if __name__ == "__main__":
#     compiler.compile_func()
print_ln('-'*50+'RESULT'+'-'*50)
a = sint.Array(100000)
a.input_from(0)

a.sort()
a_revealed = a.reveal_to(0)
print_ln_to(0,'output is : %s',1)


x = sint(10)
@for_range(10000)
def _(i):
    x.update(i)
print_ln_to(0, 'x = %s', x.reveal_to(0))

@function
def f(x, y, z):
    y.write(1)
    z[0] = 2
    return x + 3

a = MemValue(sint(0))
b = sint.Array(10)
c = f(sint(4), a, b)
a.write(10)
print_ln('a = %s b = %s c = %s', a.reveal(), b[0].reveal(), c.reveal())
print_ln('-'*106)