from Compiler.library import *
from Compiler.types import *
from Compiler.oram import *
from Compiler.mpc_math import *
# --- 全局常量和变量 ---
MINX = -100
MAXX = 100
D = 4  # 向量维度
M = 6  # 每个节点的最大连接数 (除第0层外)
MMAX0 = 2 * M  # 第0层的最大连接数
MMAX = M
N = 10000 # 数据点数量
EF_CONSTRUCTION = 10  # 构建索引时的搜索范围大小 构建时用了 10
'''似乎在搜索中把这个数稍微调小一点不影响召回率，但是对时间影响不大'''
K = 1 # K-NN搜索中的K值
MaxNodeCnt = (int)(N*M/(M-1) + 6*math.sqrt(N*M)/(M-1))+5 # 总点数期望值

# 数据和图结构
node_brt = sint.Tensor([N + 1, D]) # 暴力算法用的原始数据库
node = sint.Tensor([MaxNodeCnt, D]) # hnsw算法用的有复制的数据库
querynode = None
nodeedge = sint.Tensor([MaxNodeCnt, MMAX0, D]) # 相邻点对应的d维数据
edge = sint.Tensor([MaxNodeCnt, MMAX0]) # 相邻点的id
ite = sint.Array(MaxNodeCnt)
# HNSW 算法状态
L = None  # 当前最高层数
EP = None # 入口点 (entry point) 的索引
NodeCnt = cint(0)
ML = 1 / math.log(M)

def distance_query_to_node(q_idx, node_idx):
    """计算一个查询点和一个主数据集节点之间的距离"""
    vec1 = querynode[q_idx]
    vec2 = node[node_idx]
    delta = vec1 - vec2
    res = (delta * delta).sum()
    return res

def secure_array_contains(target_array, element_to_find):
    """
    安全、高效地判断一个 sint 元素是否存在于 sint.Array 中。
    :param target_array: sint.Array, 在其中进行搜索的数组
    :param element_to_find: sint, 要查找的元素
    :return: sbool (sint), 如果存在则为1，否则为0
    """
    # broadcasted_element = sint.Array(size = target_array.length)
    # broadcasted_element.assign_all(element_to_find)
    # # 向量化比较
    # match_vector = (target_array == broadcasted_element)
    match_vector = (target_array == element_to_find)
    num_matches = match_vector.sum()
    result = num_matches > 0
    return result

def distance_query_to_nodeedge(q_idx, c_node_idx, index):
    vec1 = querynode[q_idx]
    vec2 = nodeedge[c_node_idx][index]
    delta = vec1 - vec2
    res = (delta * delta).sum()
    return res

def distance_query_to_tmpnodeedge(q_idx, index):
    vec1 = querynode[q_idx]
    vec2 = tmp_nodeedge[index]
    delta = vec1 - vec2
    res = (delta * delta).sum()
    return res

MAXLOOP = 40
MULTITASKS = 10
STASH_SIZE = 1 + MAXLOOP * MULTITASKS
stash_idx = sint.Array(STASH_SIZE)
stash_edge_nodeedge = sint.Tensor([STASH_SIZE, MMAX0 + MMAX0 * D])
stash_idx_shuffled = sint.Array(STASH_SIZE)
stash_edge_nodeedge_shuffled = sint.Tensor([STASH_SIZE, MMAX0 + MMAX0 * D])
sta_cnt = regint(0)
assending_idxs = sint(regint.inc(STASH_SIZE, 1))
def stash_contains(ele):
    perm = sint.get_secure_shuffle(len(stash_idx))
    stash_idx_shuffled.assign(stash_idx.get_vector().secure_permute(perm))
    stash_edge_nodeedge_shuffled.assign(stash_edge_nodeedge.get_vector())
    stash_edge_nodeedge_shuffled.secure_permute(perm)
    match_vector = (stash_idx_shuffled == ele)
    match_idx = (match_vector * assending_idxs).sum()
    contain_flag = (match_idx > 0)
    rand_idx = sint(sfix.get_random(0,STASH_SIZE-0.5))
    res_idx = contain_flag * (match_idx - 1) + (1 - contain_flag) * rand_idx
    return contain_flag, res_idx.reveal()

tmp_edge = sint.Array(MMAX0)
tmp_nodeedge = sint.Tensor([MMAX0, D])
def search_layer_for_query(q_idx, ep, ef, lc, maxloop = MAXLOOP):
    MD = 100000000
    # MC = ef + MMAX0
    MC = maxloop * MMAX0
    C = sint.Tensor([MC+1, 2])
    C.assign_all(MD)
    C[0] = (distance_query_to_node(q_idx, ep[0].reveal()), ep[0])
    v = sint.Array(maxloop * MMAX0 + 2)
    v.assign_all(0)
    v[1] = ep[0]
    W = sint.Tensor([maxloop * MMAX0 + 2, 2])
    W.assign_all(MD)
    W[1] = (distance_query_to_node(q_idx, ep[0].reveal()), ep[0])
    print_ln('qidx = %s', q_idx)
    print_ln('ep = %s, dis = %s', ep[0].reveal(), W[1].reveal())
    ed = MemValue(regint(1))
    @for_range_opt(maxloop)
    def _(loop_t):
        # print_ln('--loop_t = %s', loop_t)
        # dist_c, c_node_idx = C[0]
        stash_contain_flag, res_idx = stash_contains(C[0][1])
        # stash_contain_flag = sint(0)
        # res_idx = cint(0)
        c_node_idx = stash_contain_flag.if_else(0, C[0][1]).reveal()
        print_ln('debug xxx loop is %s, stash_flag is %s', loop_t, stash_contain_flag.reveal())
        '''c_node_idx应该是换成真正的 dummy'''
        # print_ln('c_node_idx = %s, dis = %s', 
                    # c_node_idx, dist_c.reveal())
        # edge1 = stash_edge_nodeedge_shuffled[res_idx].get_vector(0,MMAX0)
        # edge2 = edge[c_node_idx].get_vector()
        # tmpedge = edge1 * stash_contain_flag + edge2 * (1-stash_contain_flag)
        # nodeedge1 = stash_edge_nodeedge_shuffled[res_idx].get_vector(MMAX0)
        # nodeedge2 = nodeedge[c_node_idx].get_vector()
        x1 = stash_edge_nodeedge_shuffled[res_idx].get_vector()
        x2 = sint.concat([edge[c_node_idx].get_vector(), nodeedge[c_node_idx].get_vector()])
        tmpx = x1 * stash_contain_flag + x2 * (1-stash_contain_flag)
        print_ln('tmpx len is %s, val is %s', len(tmpx), tmpx.reveal())
        sta_cnt.iadd(1)
        stash_idx[sta_cnt] = stash_contain_flag.if_else(-1, C[0][1])
        stash_edge_nodeedge[sta_cnt] = tmpx

        tmp_edge.assign(tmpx[:MMAX0])
        tmp_nodeedge.assign(sint(tmpx[MMAX0:]))
        C[0] = (MD, 0)
        @for_range_opt(MMAX0)
        def _(index):
            e_node_idx = tmp_edge[index]
            inserted_flag = secure_array_contains(v, e_node_idx)
            # print_ln('inserted_flag = %s', inserted_flag.reveal())
            dist_e = distance_query_to_tmpnodeedge(q_idx, index)
            tp_0 = inserted_flag.if_else(MD, dist_e)
            tp_1 = inserted_flag.if_else(0, e_node_idx)
            tp = (tp_0, tp_1)
            # print_ln('tp = (%s, %s)', tp_0.reveal(), tp_1.reveal())
            ed.iadd(1)
            # print_ln('ed = %s', ed)
            v[ed] = e_node_idx
            C[MC-index] = tp
            # C[ed] = tp
            W[ed] = tp
        C.sort()
        # W.sort()
        # tmp_ef = W.get_vector_by_indices(None, 1)[:ef]
        # print_ln('W[:ef] = %s',[x.reveal() for x in tmp_ef])
    W.sort()
    return W.get_vector_by_indices(None, 1)[:ef:]

def k_nn_search(q_idx, k_param, ef_param):
    print_ln("\nq 的 K-ANN 搜索结果:")
    start_timer(timer_id=111)
    global EP, L
    W = []
    ep = MemValue(EP)
    # print_ln("ep = %s", ep)
    # @for_range_opt(L, 1, -1)
    # def _(lc):
    #     # 调用查询专用版本
    #     W = search_layer_for_query(q_idx, [ep], 1, lc, 5)
    #     print_ln('lc = %s', lc)
    #     assert len(W) == 1
    #     ep.write(W[0].reveal()+1)
    ep.write(ep + L) 
    #111
    '''发现这样召回率还高了'''
    # 调用查询专用版本
    # print_ln("ep = %s", ep)
    W = search_layer_for_query(q_idx, [ep], ef_param, 0)
    print_ln('lc = %s', 0)
    res = [ite[x.reveal()] for x in W[:k_param:]]
    stop_timer(timer_id=111)
    return res

# --- 初始化和主程序 ---
def init():
    print_ln("开始读取 EP, L, NodeCnt ...")
    global EP, L, NodeCnt
    EP = sint.get_input_from(2).reveal()
    L = sint.get_input_from(2).reveal()
    NodeCnt = sint.get_input_from(2).reveal()
    print_ln("----完成读取 EP, L, NodeCnt ...")

    print_ln("开始读取 原始数据库 node_brt ...")
    global node_brt
    node_brt[0] = [2*MAXX] * D
    tmp = sint.Array(D)
    @for_range_opt(1, N+1)
    def _(i):
        tmp.input_from(1)
        node_brt[i] = tmp
    print_ln("----完成读取 node_brt ...")
    # 打印前3个节点以供验证 
    # if N >= 3:
    #     for i in range(1, 4):
    #         print_ln("节点 %s: %s", i, [node_brt[i][j].reveal() for j in range(D)])

    print_ln("开始读取 复制后的数据库 node ...")
    global node
    tmp = sint.Array(D)
    @for_range_opt(NodeCnt)
    def _(i):
        tmp.input_from(1)
        node[i] = tmp
    print_ln("----完成读取 node ...")
    # 打印前3个节点以供验证 
    # if N >= 3:
    #     for i in range(1, 4):
    #         print_ln("节点 %s: %s", i, [node[i][j].reveal() for j in range(D)])

    print_ln("开始读取 edge ...")
    global edge
    tmp = sint.Array(MMAX0)
    @for_range_opt(NodeCnt)
    def _(i):
        tmp.input_from(2)
        edge[i] = tmp
    print_ln("----完成读取 edge ...")

    print_ln("开始读取 ite ...")
    global ite
    @for_range_opt(NodeCnt)
    def _(i):
        ite[i] = sint.get_input_from(2)
    print_ln("----完成读取 ite ...")

    print_ln("开始读取edge对应的d维点 nodeedge...")
    global nodeedge
    tmp = sint.Array(D)
    @for_range_opt([NodeCnt, MMAX0])
    def _(i, j):
        tmp.input_from(2)
        nodeedge[i][j] = tmp
    print_ln("----完成读取 nodeedge ...")
    # 打印前3个节点以供验证 
    # if N >= 3:
    #     for i in range(1, 4):
    #         for j in range(3):
    #             print_ln("节点 %s: %s", i, [nodeedge[i][j][k].reveal() for k in range(D)])
 
def bruteforce_for_query_sort_oram(q_idx):
    """暴力搜索查询点 q_idx 的 K 个最近邻，用 sort"""
    print_ln("\n暴力搜索结果:")
    start_timer(timer_id = 222)
    sQ = sint.Tensor([N, 2])
    @for_range_opt(1, N+1)
    def _(i):
        dist = distance_query_to_node(q_idx, i)
        sQ[i - 1] = (i, dist)
    sQ.sort(key_indices = [1])
    sQ = sQ.get_vector_by_indices(None, 0)[:K:]
    stop_timer(timer_id = 222)
    print_ln('序号: %s', [_.reveal() for _ in sQ])
    return sQ

def distance_query_to_node_array(q_idx, node_idx):
    """计算一个查询点和一个主数据集节点之间的距离"""
    vec1 = querynode[q_idx]
    vec2 = node_brt[node_idx]
    delta = vec1 - vec2
    res = (delta * delta).sum()
    return res

def bruteforce_for_query_sort_array(q_idx):
    """暴力搜索查询点 q_idx 的 K 个最近邻，用 sort"""
    print_ln("\n暴力搜索结果:")
    start_timer(timer_id = 333)
    sQ = sint.Tensor([N, 2])
    @for_range_opt(1, N+1)
    def _(i):
        dist = distance_query_to_node_array(q_idx, i)
        sQ[i - 1] = (i, dist)
    sQ.sort(key_indices = [1])
    sQ = sQ.get_vector_by_indices(None, 0)[:K:]
    stop_timer(timer_id = 333)
    return sQ

def bruteforce_for_query_sort_array_updated(q_idx):
    print_ln("\n优化的暴力搜索结果:")
    start_timer(666)
    s = sint.Array(N+1)
    s.assign_all(0)
    tmp = sint.Array(N+1)
    @for_range_opt(D)
    def _(i):
        tmp.assign_all(querynode[q_idx][i])
        v = node_brt.get_vector_by_indices(None, i) - tmp
        v = v * v
        s.assign(s + v)
    s = s.to_column_matrix()
    x = sint.Tensor([N+1,1])
    x.assign(regint.inc(size = N+1))
    sQ = x.concat_columns(s)
    # print_ln('%s', type(sQ))
    sQ.sort(key_indices=[1])
    sQ = sQ.get_vector_by_indices(None, 0)[:K:]
    stop_timer(666)
    return sQ

def initquerynode(num, dim = D):
    print_ln("\n开始读入查询数据...")
    global querynode
    querynode = sint.Tensor([num + 1 , dim])
    tmp = sint.Array(D)
    @for_range_opt(1, num + 1)
    def _(i):
        tmp.input_from(0)
        querynode[i] = tmp
        # print_ln('%s', querynode[i].reveal())
    print_ln("----完成读入查询数据")

'''-------------------主程序-----------------------------'''
def main():
    init()
    print_ln('-'*50+'RESULT'+'-'*50)
    print_ln("*"*50)
    print_ln("N (数据点数): %s", N)
    print_ln("D (维度): %s", D)
    print_ln("M (最大连接数): %s", M)
    print_ln("mL (层级因子): %s", ML)
    print_ln("K (近邻数): %s", K)
    print_ln("efConstruction: %s", EF_CONSTRUCTION)
    print_ln("EP = %s", EP)
    print_ln("L = %s", L)
    print_ln("NodeCnt  = %s", NodeCnt)
    print_ln("*"*50)

    print_ln("\nHNSW 图读取完成")

    nq = 3
    initquerynode(nq)
    ave_recall = MemValue(0)
    @for_range_opt(1, nq + 1)
    def _(q_idx):
        print_ln("\n--------------------------------")
        print_ln("当前查询点 (索引 %s) 为 (%s)", q_idx,
                                    querynode[q_idx].reveal())        
        # 调用查询专用函数 k_nn_search，并传递查询索引
        # knn_res = k_nn_search(q_idx, K, EF_CONSTRUCTION)
        knn_res = k_nn_search(1, K, EF_CONSTRUCTION)
        knn_clr = [x.reveal() for x in knn_res]
        knn_arr = cint.Array(K)
        knn_arr.assign_vector(knn_clr)
        print_ln("序号: %s", knn_clr)
        # for res_idx in knn_res:
        #     dist = distance_query_to_node(q_idx, res_idx)
        #     print_ln("%s || %s", res_idx, dist)

        # 调用查询专用的暴力搜索函数    
        # brt_res = bruteforce_for_query_sort_array_updated(q_idx)
        brt_res = bruteforce_for_query_sort_array_updated(1)
        brt_clr = [x.reveal() for x in brt_res]
        brt_arr = cint.Array(K)
        brt_arr.assign_vector(brt_clr)
        print_ln('序号: %s', brt_clr)

        ccnt = MemValue(cint(0))
        @for_range_opt([K, K])
        def _(i, j):
            ccnt.write(ccnt + (knn_arr[i]==brt_arr[j]).if_else(1, 0))
        recall = ccnt / K
        ave_recall.iadd(ccnt)
        print_ln("召回率: %s", recall)
        print_ln("-------------------------------------")
    print_ln("平均召回率: %s",  ave_recall / (nq * K))
    print_ln('-'*50+'END'+'-'*50)

#------ 主函数 ------
main() 